#!/usr/bin/env zsh

local return_code="%(?..%{$fg[red]%} ↵%?%{$reset_color%})"
local running_jobs="%(1j.%{$fg[cyan]%} ⚙%j%{$reset_color%}.)"

PROMPT='%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%}${ZSH_SCM_INFO_TYPE}${ZSH_SCM_INFO_BRANCH}${ZSH_SCM_INFO_BRANCH_STATUS}${ZSH_SCM_INFO_PATCHES}${ZSH_SCM_INFO_TAGS}${ZSH_SCM_INFO_DIRTY}${return_code}${running_jobs}
%# '

ZSH_THEME_SCM_PROMPT_PREFIX=""
ZSH_THEME_SCM_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_GIT=" git"
ZSH_THEME_SCM_PROMPT_HG=" hg"
ZSH_THEME_SCM_PROMPT_CVS=" cvs"
ZSH_THEME_SCM_PROMPT_SVN=" svn"
ZSH_THEME_SCM_BRANCH_PREFIX=" on %{$fg[magenta]%}"
ZSH_THEME_SCM_BRANCH_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_TAGS_PREFIX=" at %{$fg[yellow]%}"
ZSH_THEME_SCM_TAGS_SEP="%{$reset_color%}, %{$fg[yellow]%}"
ZSH_THEME_SCM_TAGS_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_PREFIX=" %{$fg[yellow]%}"
ZSH_THEME_SCM_PATCHES_SEP="→"
ZSH_THEME_SCM_PATCHES_PREAPPLIED="%{$fg[yellow]%}"
ZSH_THEME_SCM_PATCHES_PREUNAPPLIED="%{$fg_bold[black]%}"
ZSH_THEME_SCM_PATCHES_POSTAPPLIED="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_POSTUNAPPLIED="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_DIRTY="%{$fg[green]%}!%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_UNTRACKED="%{$fg[green]%}?%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_RENAMED="%{$fg[green]%}R%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_MODIFIED="%{$fg[green]%}!%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_UNMERGED="%{$fg[green]%}U%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_DELETED="%{$fg[green]%}U%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_CLEAN=""
ZSH_THEME_SCM_PROMPT_AHEAD="↑"
ZSH_THEME_SCM_PROMPT_DIVERGED="↕"
ZSH_THEME_SCM_PROMPT_BEHIND="↓"
