PROMPT='%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%}$(scm_prompt_info)'

ZSH_THEME_SCM_PROMPT_PREFIX=""
ZSH_THEME_SCM_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_BRANCH_PREFIX=" on %{$fg[magenta]%}"
ZSH_THEME_SCM_BRANCH_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_TAGS_PREFIX=" at %{$fg[yellow]%}"
ZSH_THEME_SCM_TAGS_SEP="%{$reset_color%}, %{$fg[yellow]%}"
ZSH_THEME_SCM_TAGS_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_PREFIX=" at %{$fg[yellow]%}"
ZSH_THEME_SCM_PATCHES_SEP="→"
ZSH_THEME_SCM_PATCHES_PREAPPLIED="%{$fg[yellow]%}"
ZSH_THEME_SCM_PATCHES_PREUNAPPLIED="%{$fg_bold[black]%}"
ZSH_THEME_SCM_PATCHES_POSTAPPLIED="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_POSTUNAPPLIED="%{$reset_color%}"
ZSH_THEME_SCM_PATCHES_SUFFIX="%{$reset_color%}"
ZSH_THEME_SCM_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_SCM_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_SCM_PROMPT_CLEAN="clean"
